-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=27;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 55B05A7;
	1 : 2AD82D4;
	2 : 1C901E2;
	3 : 156C16A;
	4 : 1123455;
	5 : E480F1;
	6 : C3DC3C;
	7 : AB60B5;
	8 : 9855F6;
	9 : 891A2A;
	A : 7CA36C;
	B : 724079;
	C : 697697;
	D : 61EE1E;
	E : 5B66C7;
	F : 55B05A;
	10 : 50A5FB;
	11 : 4C2AFB;
	12 : 4828B8;
	13 : 448D15;
	14 : 414969;
	15 : 3E51B6;
	16 : 3B9C12;
	17 : 39203C;
	18 : 36D744;
	19 : 34BB4B;
	1A : 32C752;
	1B : 30F70F;
	1C : 2F46D1;
	1D : 2DB363;
	1E : 2C39FD;
	1F : 2AD82D;
	20 : 298BCF;
	21 : 2852FD;
	22 : 272C0C;
	23 : 26157E;
	24 : 250DFE;
	25 : 24145C;
	26 : 232788;
	27 : 22468B;
	28 : 217087;
	29 : 20A4B5;
	2A : 1FE25D;
	2B : 1F28DB;
	2C : 1E7798;
	2D : 1DCE09;
	2E : 1D2BB2;
	2F : 1C901E;
	30 : 1BFAE4;
	31 : 1B6BA2;
	32 : 1AE1FE;
	33 : 1A5DA6;
	34 : 19DE4C;
	35 : 1963A9;
	36 : 18ED7C;
	37 : 187B88;
	38 : 180D93;
	39 : 17A368;
	3A : 173CD7;
	3B : 16D9B2;
	3C : 1679CC;
	3D : 161CFF;
	3E : 15C323;
	3F : 156C17;
	40 : 1517B8;
	41 : 14C5E7;
	42 : 147688;
	43 : 14297F;
	44 : 13DEB1;
	45 : 139606;
	46 : 134F67;
	47 : 130ABF;
	48 : 12C7F8;
	49 : 1286FF;
	4A : 1247C1;
	4B : 120A2E;
	4C : 11CE34;
	4D : 1193C4;
	4E : 115ACE;
	4F : 112345;
	50 : 10ED1B;
	51 : 10B844;
	52 : 1084B2;
	53 : 10525A;
	54 : 102132;
	55 : FF12F;
	56 : FC246;
	57 : F946E;
	58 : F679D;
	59 : F3BCC;
	5A : F10F1;
	5B : EE705;
	5C : EBDFF;
	5D : E95D9;
	5E : E6E8B;
	5F : E480F;
	60 : E225E;
	61 : DFD72;
	62 : DD945;
	63 : DB5D1;
	64 : D9311;
	65 : D70FF;
	66 : D4F97;
	67 : D2ED3;
	68 : D0EAF;
	69 : CEF26;
	6A : CD034;
	6B : CB1D5;
	6C : C9404;
	6D : C76BE;
	6E : C59FF;
	6F : C3DC4;
	70 : C2208;
	71 : C06C9;
	72 : BEC04;
	73 : BD1B4;
	74 : BB7D8;
	75 : B9E6C;
	76 : B856D;
	77 : B6CD9;
	78 : B54AD;
	79 : B3CE6;
	7A : B2582;
	7B : B0E7F;
	7C : AF7DA;
	7D : AE192;
	7E : ACBA3;
	7F : AB60B;
	80 : AA0CA;
	81 : A8BDC;
	82 : A7740;
	83 : A62F4;
	84 : A4EF6;
	85 : A3B44;
	86 : A27DD;
	87 : A14BF;
	88 : A01E9;
	89 : 9EF58;
	8A : 9DD0C;
	8B : 9CB03;
	8C : 9B93B;
	8D : 9A7B4;
	8E : 9966B;
	8F : 9855F;
	90 : 97490;
	91 : 963FC;
	92 : 953A1;
	93 : 9437F;
	94 : 93395;
	95 : 923E1;
	96 : 91462;
	97 : 90517;
	98 : 8F5FF;
	99 : 8E71A;
	9A : 8D866;
	9B : 8C9E2;
	9C : 8BB8D;
	9D : 8AD67;
	9E : 89F6F;
	9F : 891A3;
	A0 : 88403;
	A1 : 8768E;
	A2 : 86943;
	A3 : 85C22;
	A4 : 84F29;
	A5 : 84259;
	A6 : 835B0;
	A7 : 8292D;
	A8 : 81CD1;
	A9 : 81099;
	AA : 80486;
	AB : 7F897;
	AC : 7ECCC;
	AD : 7E123;
	AE : 7D59C;
	AF : 7CA37;
	B0 : 7BEF2;
	B1 : 7B3CF;
	B2 : 7A8CB;
	B3 : 79DE6;
	B4 : 79320;
	B5 : 78878;
	B6 : 77DEF;
	B7 : 77382;
	B8 : 76933;
	B9 : 75F00;
	BA : 754E8;
	BB : 74AEC;
	BC : 7410C;
	BD : 73746;
	BE : 72D9A;
	BF : 72408;
	C0 : 71A8F;
	C1 : 7112F;
	C2 : 707E8;
	C3 : 6FEB9;
	C4 : 6F5A2;
	C5 : 6ECA2;
	C6 : 6E3BA;
	C7 : 6DAE9;
	C8 : 6D22D;
	C9 : 6C988;
	CA : 6C0F9;
	CB : 6B880;
	CC : 6B01B;
	CD : 6A7CB;
	CE : 69F90;
	CF : 69769;
	D0 : 68F57;
	D1 : 68757;
	D2 : 67F6C;
	D3 : 67793;
	D4 : 66FCD;
	D5 : 6681A;
	D6 : 66079;
	D7 : 658EA;
	D8 : 6516D;
	D9 : 64A02;
	DA : 642A8;
	DB : 63B5F;
	DC : 63427;
	DD : 62D00;
	DE : 625E9;
	DF : 61EE2;
	E0 : 617EB;
	E1 : 61104;
	E2 : 60A2D;
	E3 : 60365;
	E4 : 5FCAC;
	E5 : 5F602;
	E6 : 5EF67;
	E7 : 5E8DA;
	E8 : 5E25C;
	E9 : 5DBEC;
	EA : 5D58A;
	EB : 5CF36;
	EC : 5C8EF;
	ED : 5C2B6;
	EE : 5BC8B;
	EF : 5B66C;
	F0 : 5B05B;
	F1 : 5AA56;
	F2 : 5A45E;
	F3 : 59E73;
	F4 : 59894;
	F5 : 592C1;
	F6 : 58CFA;
	F7 : 58740;
	F8 : 58191;
	F9 : 57BED;
	FA : 57655;
	FB : 570C9;
	FC : 56B47;
	FD : 565D1;
	FE : 56066;
	FF : 55B06;
	100 : 555B0;
	101 : 55065;
	102 : 54B24;
	103 : 545EE;
	104 : 540C2;
	105 : 53BA0;
	106 : 53688;
	107 : 5317A;
	108 : 52C76;
	109 : 5277B;
	10A : 5228A;
	10B : 51DA2;
	10C : 518C4;
	10D : 513EF;
	10E : 50F23;
	10F : 50A60;
	110 : 505A6;
	111 : 500F4;
	112 : 4FC4C;
	113 : 4F7AC;
	114 : 4F315;
	115 : 4EE86;
	116 : 4EA00;
	117 : 4E582;
	118 : 4E10C;
	119 : 4DC9E;
	11A : 4D838;
	11B : 4D3DA;
	11C : 4CF84;
	11D : 4CB35;
	11E : 4C6EF;
	11F : 4C2B0;
	120 : 4BE78;
	121 : 4BA48;
	122 : 4B61F;
	123 : 4B1FE;
	124 : 4ADE4;
	125 : 4A9D1;
	126 : 4A5C5;
	127 : 4A1C0;
	128 : 49DC2;
	129 : 499CA;
	12A : 495DA;
	12B : 491F0;
	12C : 48E0D;
	12D : 48A31;
	12E : 4865B;
	12F : 4828B;
	130 : 47EC2;
	131 : 47B00;
	132 : 47743;
	133 : 4738D;
	134 : 46FDD;
	135 : 46C33;
	136 : 4688F;
	137 : 464F1;
	138 : 46159;
	139 : 45DC7;
	13A : 45A3A;
	13B : 456B4;
	13C : 45333;
	13D : 44FB7;
	13E : 44C42;
	13F : 448D1;
	140 : 44567;
	141 : 44201;
	142 : 43EA1;
	143 : 43B47;
	144 : 437F2;
	145 : 434A1;
	146 : 43157;
	147 : 42E11;
	148 : 42AD0;
	149 : 42795;
	14A : 4245E;
	14B : 4212C;
	14C : 41E00;
	14D : 41AD8;
	14E : 417B5;
	14F : 41497;
	150 : 4117D;
	151 : 40E68;
	152 : 40B58;
	153 : 4084D;
	154 : 40546;
	155 : 40243;
	156 : 3FF45;
	157 : 3FC4C;
	158 : 3F957;
	159 : 3F666;
	15A : 3F379;
	15B : 3F091;
	15C : 3EDAE;
	15D : 3EACE;
	15E : 3E7F3;
	15F : 3E51B;
	160 : 3E248;
	161 : 3DF79;
	162 : 3DCAE;
	163 : 3D9E7;
	164 : 3D724;
	165 : 3D465;
	166 : 3D1AA;
	167 : 3CEF3;
	168 : 3CC40;
	169 : 3C990;
	16A : 3C6E4;
	16B : 3C43C;
	16C : 3C198;
	16D : 3BEF7;
	16E : 3BC5A;
	16F : 3B9C1;
	170 : 3B72B;
	171 : 3B499;
	172 : 3B20B;
	173 : 3AF80;
	174 : 3ACF8;
	175 : 3AA74;
	176 : 3A7F3;
	177 : 3A576;
	178 : 3A2FC;
	179 : 3A086;
	17A : 39E13;
	17B : 39BA3;
	17C : 39936;
	17D : 396CD;
	17E : 39467;
	17F : 39204;
	180 : 38FA4;
	181 : 38D47;
	182 : 38AEE;
	183 : 38898;
	184 : 38644;
	185 : 383F4;
	186 : 381A7;
	187 : 37F5D;
	188 : 37D15;
	189 : 37AD1;
	18A : 37890;
	18B : 37651;
	18C : 37416;
	18D : 371DD;
	18E : 36FA7;
	18F : 36D74;
	190 : 36B44;
	191 : 36917;
	192 : 366EC;
	193 : 364C4;
	194 : 3629F;
	195 : 3607D;
	196 : 35E5D;
	197 : 35C40;
	198 : 35A25;
	199 : 3580E;
	19A : 355F8;
	19B : 353E6;
	19C : 351D6;
	19D : 34FC8;
	19E : 34DBD;
	19F : 34BB5;
	1A0 : 349AF;
	1A1 : 347AB;
	1A2 : 345AA;
	1A3 : 343AC;
	1A4 : 341B0;
	1A5 : 33FB6;
	1A6 : 33DBE;
	1A7 : 33BC9;
	1A8 : 339D7;
	1A9 : 337E7;
	1AA : 335F9;
	1AB : 3340D;
	1AC : 33224;
	1AD : 3303D;
	1AE : 32E58;
	1AF : 32C75;
	1B0 : 32A95;
	1B1 : 328B7;
	1B2 : 326DB;
	1B3 : 32501;
	1B4 : 32329;
	1B5 : 32154;
	1B6 : 31F81;
	1B7 : 31DB0;
	1B8 : 31BE0;
	1B9 : 31A13;
	1BA : 31849;
	1BB : 31680;
	1BC : 314B9;
	1BD : 312F4;
	1BE : 31132;
	1BF : 30F71;
	1C0 : 30DB2;
	1C1 : 30BF6;
	1C2 : 30A3B;
	1C3 : 30882;
	1C4 : 306CB;
	1C5 : 30516;
	1C6 : 30363;
	1C7 : 301B2;
	1C8 : 30003;
	1C9 : 2FE56;
	1CA : 2FCAA;
	1CB : 2FB01;
	1CC : 2F959;
	1CD : 2F7B3;
	1CE : 2F60F;
	1CF : 2F46D;
	1D0 : 2F2CD;
	1D1 : 2F12E;
	1D2 : 2EF91;
	1D3 : 2EDF6;
	1D4 : 2EC5D;
	1D5 : 2EAC5;
	1D6 : 2E92F;
	1D7 : 2E79B;
	1D8 : 2E608;
	1D9 : 2E478;
	1DA : 2E2E9;
	1DB : 2E15B;
	1DC : 2DFD0;
	1DD : 2DE45;
	1DE : 2DCBD;
	1DF : 2DB36;
	1E0 : 2D9B1;
	1E1 : 2D82D;
	1E2 : 2D6AC;
	1E3 : 2D52B;
	1E4 : 2D3AC;
	1E5 : 2D22F;
	1E6 : 2D0B4;
	1E7 : 2CF3A;
	1E8 : 2CDC1;
	1E9 : 2CC4A;
	1EA : 2CAD5;
	1EB : 2C961;
	1EC : 2C7EE;
	1ED : 2C67D;
	1EE : 2C50E;
	1EF : 2C3A0;
	1F0 : 2C233;
	1F1 : 2C0C8;
	1F2 : 2BF5F;
	1F3 : 2BDF7;
	1F4 : 2BC90;
	1F5 : 2BB2B;
	1F6 : 2B9C7;
	1F7 : 2B864;
	1F8 : 2B703;
	1F9 : 2B5A4;
	1FA : 2B446;
	1FB : 2B2E9;
	1FC : 2B18D;
	1FD : 2B033;
	1FE : 2AEDA;
	1FF : 2AD83;
END;
