-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=27;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 7FFFFFF;
	1 : 4000000;
	2 : 2AAAAAA;
	3 : 2000000;
	4 : 1999999;
	5 : 1555555;
	6 : 1249249;
	7 : 1000000;
	8 : E38E39;
	9 : CCCCCD;
	A : BA2E8C;
	B : AAAAAB;
	C : 9D89D9;
	D : 924924;
	E : 888888;
	F : 800000;
	10 : 787878;
	11 : 71C71C;
	12 : 6BCA1B;
	13 : 666666;
	14 : 618618;
	15 : 5D1746;
	16 : 590B21;
	17 : 555555;
	18 : 51EB85;
	19 : 4EC4EC;
	1A : 4BDA13;
	1B : 492492;
	1C : 469EE5;
	1D : 444444;
	1E : 421084;
	1F : 400000;
	20 : 3E0F84;
	21 : 3C3C3C;
	22 : 3A83A8;
	23 : 38E38E;
	24 : 3759F2;
	25 : 35E50D;
	26 : 348348;
	27 : 333333;
	28 : 31F383;
	29 : 30C30C;
	2A : 2FA0BE;
	2B : 2E8BA3;
	2C : 2D82D8;
	2D : 2C8591;
	2E : 2B9310;
	2F : 2AAAAB;
	30 : 29CBC1;
	31 : 28F5C3;
	32 : 282828;
	33 : 276276;
	34 : 26A43A;
	35 : 25ED09;
	36 : 253C82;
	37 : 249249;
	38 : 23EE09;
	39 : 234F73;
	3A : 22B63D;
	3B : 222222;
	3C : 2192E3;
	3D : 210842;
	3E : 208208;
	3F : 200000;
	40 : 1F81F8;
	41 : 1F07C2;
	42 : 1E9132;
	43 : 1E1E1E;
	44 : 1DAE60;
	45 : 1D41D4;
	46 : 1CD857;
	47 : 1C71C7;
	48 : 1C0E07;
	49 : 1BACF9;
	4A : 1B4E82;
	4B : 1AF287;
	4C : 1A98EF;
	4D : 1A41A4;
	4E : 19EC8F;
	4F : 19999A;
	50 : 1948B1;
	51 : 18F9C2;
	52 : 18ACB9;
	53 : 186186;
	54 : 181818;
	55 : 17D05F;
	56 : 178A4C;
	57 : 1745D1;
	58 : 1702E0;
	59 : 16C16C;
	5A : 168168;
	5B : 1642C8;
	5C : 160581;
	5D : 15C988;
	5E : 158ED2;
	5F : 155555;
	60 : 151D08;
	61 : 14E5E1;
	62 : 14AFD7;
	63 : 147AE1;
	64 : 1446F8;
	65 : 141414;
	66 : 13E22D;
	67 : 13B13B;
	68 : 138138;
	69 : 13521D;
	6A : 1323E3;
	6B : 12F685;
	6C : 12C9FB;
	6D : 129E41;
	6E : 127351;
	6F : 124925;
	70 : 121FB7;
	71 : 11F704;
	72 : 11CF07;
	73 : 11A7B9;
	74 : 118118;
	75 : 115B1E;
	76 : 1135C8;
	77 : 111111;
	78 : 10ECF5;
	79 : 10C971;
	7A : 10A681;
	7B : 108421;
	7C : 10624E;
	7D : 104104;
	7E : 102040;
	7F : 100000;
	80 : FE03F;
	81 : FC0FC;
	82 : FA233;
	83 : F83E1;
	84 : F6604;
	85 : F4899;
	86 : F2B9D;
	87 : F0F0F;
	88 : EF2EB;
	89 : ED730;
	8A : EBBDB;
	8B : EA0EA;
	8C : E865B;
	8D : E6C2B;
	8E : E525A;
	8F : E38E4;
	90 : E1FC7;
	91 : E0704;
	92 : DEE96;
	93 : DD67D;
	94 : DBEB6;
	95 : DA741;
	96 : D901B;
	97 : D7943;
	98 : D62B8;
	99 : D4C78;
	9A : D3681;
	9B : D20D2;
	9C : D0B6A;
	9D : CF647;
	9E : CE169;
	9F : CCCCD;
	A0 : CB872;
	A1 : CA458;
	A2 : C907E;
	A3 : C7CE1;
	A4 : C6981;
	A5 : C565D;
	A6 : C4373;
	A7 : C30C3;
	A8 : C1E4C;
	A9 : C0C0C;
	AA : BFA03;
	AB : BE830;
	AC : BD691;
	AD : BC526;
	AE : BB3EE;
	AF : BA2E9;
	B0 : B9214;
	B1 : B8170;
	B2 : B70FC;
	B3 : B60B6;
	B4 : B509E;
	B5 : B40B4;
	B6 : B30F6;
	B7 : B2164;
	B8 : B11FD;
	B9 : B02C1;
	BA : AF3AE;
	BB : AE4C4;
	BC : AD603;
	BD : AC769;
	BE : AB8F7;
	BF : AAAAB;
	C0 : A9C85;
	C1 : A8E84;
	C2 : A80A8;
	C3 : A72F0;
	C4 : A655C;
	C5 : A57EB;
	C6 : A4A9D;
	C7 : A3D71;
	C8 : A3066;
	C9 : A237C;
	CA : A16B3;
	CB : A0A0A;
	CC : 9FD81;
	CD : 9F116;
	CE : 9E4CB;
	CF : 9D89E;
	D0 : 9CC8E;
	D1 : 9C09C;
	D2 : 9B4C7;
	D3 : 9A90E;
	D4 : 99D72;
	D5 : 991F2;
	D6 : 9868C;
	D7 : 97B42;
	D8 : 97013;
	D9 : 964FE;
	DA : 95A02;
	DB : 94F21;
	DC : 94458;
	DD : 939A8;
	DE : 92F11;
	DF : 92492;
	E0 : 91A2B;
	E1 : 90FDC;
	E2 : 905A4;
	E3 : 8FB82;
	E4 : 8F178;
	E5 : 8E783;
	E6 : 8DDA5;
	E7 : 8D3DD;
	E8 : 8CA2A;
	E9 : 8C08C;
	EA : 8B703;
	EB : 8AD8F;
	EC : 8A430;
	ED : 89AE4;
	EE : 891AC;
	EF : 88889;
	F0 : 87F78;
	F1 : 8767B;
	F2 : 86D90;
	F3 : 864B9;
	F4 : 85BF3;
	F5 : 85341;
	F6 : 84AA0;
	F7 : 84211;
	F8 : 83993;
	F9 : 83127;
	FA : 828CC;
	FB : 82082;
	FC : 81849;
	FD : 81020;
	FE : 80808;
	FF : 80000;
	100 : 7F808;
	101 : 7F020;
	102 : 7E847;
	103 : 7E07E;
	104 : 7D8C4;
	105 : 7D119;
	106 : 7C97E;
	107 : 7C1F0;
	108 : 7BA72;
	109 : 7B302;
	10A : 7ABA0;
	10B : 7A44C;
	10C : 79D07;
	10D : 795CF;
	10E : 78EA4;
	10F : 78788;
	110 : 78078;
	111 : 77976;
	112 : 77280;
	113 : 76B98;
	114 : 764BD;
	115 : 75DEE;
	116 : 7572B;
	117 : 75075;
	118 : 749CB;
	119 : 7432D;
	11A : 73C9C;
	11B : 73616;
	11C : 72F9B;
	11D : 7292D;
	11E : 722CA;
	11F : 71C72;
	120 : 71625;
	121 : 70FE4;
	122 : 709AD;
	123 : 70382;
	124 : 6FD61;
	125 : 6F74B;
	126 : 6F13F;
	127 : 6EB3E;
	128 : 6E548;
	129 : 6DF5B;
	12A : 6D979;
	12B : 6D3A0;
	12C : 6CDD2;
	12D : 6C80E;
	12E : 6C253;
	12F : 6BCA2;
	130 : 6B6FA;
	131 : 6B15C;
	132 : 6ABC7;
	133 : 6A63C;
	134 : 6A0BA;
	135 : 69B40;
	136 : 695D0;
	137 : 69069;
	138 : 68B0B;
	139 : 685B5;
	13A : 68068;
	13B : 67B24;
	13C : 675E8;
	13D : 670B4;
	13E : 66B89;
	13F : 66666;
	140 : 6614C;
	141 : 65C39;
	142 : 6572F;
	143 : 6522C;
	144 : 64D32;
	145 : 6483F;
	146 : 64354;
	147 : 63E70;
	148 : 63995;
	149 : 634C0;
	14A : 62FF4;
	14B : 62B2E;
	14C : 62670;
	14D : 621B9;
	14E : 61D0A;
	14F : 61862;
	150 : 613C0;
	151 : 60F26;
	152 : 60A92;
	153 : 60606;
	154 : 60180;
	155 : 5FD01;
	156 : 5F889;
	157 : 5F418;
	158 : 5EFAD;
	159 : 5EB49;
	15A : 5E6EB;
	15B : 5E293;
	15C : 5DE42;
	15D : 5D9F7;
	15E : 5D5B3;
	15F : 5D174;
	160 : 5CD3C;
	161 : 5C90A;
	162 : 5C4DE;
	163 : 5C0B8;
	164 : 5BC98;
	165 : 5B87E;
	166 : 5B46A;
	167 : 5B05B;
	168 : 5AC52;
	169 : 5A84F;
	16A : 5A452;
	16B : 5A05A;
	16C : 59C68;
	16D : 5987B;
	16E : 59494;
	16F : 590B2;
	170 : 58CD6;
	171 : 588FF;
	172 : 5852D;
	173 : 58160;
	174 : 57D99;
	175 : 579D7;
	176 : 5761A;
	177 : 57262;
	178 : 56EAF;
	179 : 56B01;
	17A : 56758;
	17B : 563B5;
	17C : 56015;
	17D : 55C7B;
	17E : 558E6;
	17F : 55555;
	180 : 551C9;
	181 : 54E42;
	182 : 54AC0;
	183 : 54742;
	184 : 543C9;
	185 : 54054;
	186 : 53CE4;
	187 : 53978;
	188 : 53611;
	189 : 532AE;
	18A : 52F50;
	18B : 52BF6;
	18C : 528A0;
	18D : 5254E;
	18E : 52201;
	18F : 51EB8;
	190 : 51B74;
	191 : 51833;
	192 : 514F6;
	193 : 511BE;
	194 : 50E8A;
	195 : 50B5A;
	196 : 5082D;
	197 : 50505;
	198 : 501E1;
	199 : 4FEC0;
	19A : 4FBA4;
	19B : 4F88B;
	19C : 4F576;
	19D : 4F265;
	19E : 4EF58;
	19F : 4EC4F;
	1A0 : 4E949;
	1A1 : 4E647;
	1A2 : 4E349;
	1A3 : 4E04E;
	1A4 : 4DD57;
	1A5 : 4DA63;
	1A6 : 4D774;
	1A7 : 4D487;
	1A8 : 4D19E;
	1A9 : 4CEB9;
	1AA : 4CBD7;
	1AB : 4C8F9;
	1AC : 4C61E;
	1AD : 4C346;
	1AE : 4C072;
	1AF : 4BDA1;
	1B0 : 4BAD4;
	1B1 : 4B809;
	1B2 : 4B542;
	1B3 : 4B27F;
	1B4 : 4AFBE;
	1B5 : 4AD01;
	1B6 : 4AA47;
	1B7 : 4A790;
	1B8 : 4A4DD;
	1B9 : 4A22C;
	1BA : 49F7F;
	1BB : 49CD4;
	1BC : 49A2D;
	1BD : 49789;
	1BE : 494E7;
	1BF : 49249;
	1C0 : 48FAE;
	1C1 : 48D16;
	1C2 : 48A80;
	1C3 : 487EE;
	1C4 : 4855E;
	1C5 : 482D2;
	1C6 : 48048;
	1C7 : 47DC1;
	1C8 : 47B3D;
	1C9 : 478BC;
	1CA : 4763D;
	1CB : 473C2;
	1CC : 47149;
	1CD : 46ED3;
	1CE : 46C5F;
	1CF : 469EE;
	1D0 : 46780;
	1D1 : 46515;
	1D2 : 462AC;
	1D3 : 46046;
	1D4 : 45DE3;
	1D5 : 45B82;
	1D6 : 45923;
	1D7 : 456C8;
	1D8 : 4546E;
	1D9 : 45218;
	1DA : 44FC4;
	1DB : 44D72;
	1DC : 44B23;
	1DD : 448D6;
	1DE : 4468C;
	1DF : 44444;
	1E0 : 441FF;
	1E1 : 43FBC;
	1E2 : 43D7B;
	1E3 : 43B3D;
	1E4 : 43902;
	1E5 : 436C8;
	1E6 : 43491;
	1E7 : 4325C;
	1E8 : 4302A;
	1E9 : 42DFA;
	1EA : 42BCC;
	1EB : 429A0;
	1EC : 42777;
	1ED : 42550;
	1EE : 4232B;
	1EF : 42108;
	1F0 : 41EE8;
	1F1 : 41CCA;
	1F2 : 41AAD;
	1F3 : 41893;
	1F4 : 4167C;
	1F5 : 41466;
	1F6 : 41252;
	1F7 : 41041;
	1F8 : 40E32;
	1F9 : 40C24;
	1FA : 40A19;
	1FB : 40810;
	1FC : 40609;
	1FD : 40404;
	1FE : 40201;
	1FF : 40000;

END;
