-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=36;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 0;
	1 : C90FC5F;
	2 : 1921F0FE;
	3 : 25B2D61D;
	4 : 3243A3FA;
	5 : 3ED452D5;
	6 : 4B64DAF0;
	7 : 57F53488;
	8 : 648557DF;
	9 : 71153D34;
	A : 7DA4DCC7;
	B : 8A342EDA;
	C : 96C32BAD;
	D : A351CB80;
	E : AFE00695;
	F : BC6DD52C;
	10 : C8FB2F88;
	11 : D5880DEB;
	12 : E2146896;
	13 : EEA037CC;
	14 : FB2B73D0;
	15 : 107B614E4;
	16 : 11440134D;
	17 : 120C9674F;
	18 : 12D52092D;
	19 : 139D9F12C;
	1A : 146611792;
	1B : 152E774A5;
	1C : 15F6D00AA;
	1D : 16BF1B3E8;
	1E : 1787586A6;
	1F : 184F8712C;
	20 : 1917A6BC3;
	21 : 19DFB6EB2;
	22 : 1AA7B7245;
	23 : 1B6FA6EC4;
	24 : 1C3785C7A;
	25 : 1CFF533B3;
	26 : 1DC70ECBB;
	27 : 1E8EB7FDE;
	28 : 1F564E56B;
	29 : 201DD15AE;
	2A : 20E5408F7;
	2B : 21AC9B796;
	2C : 2273E19DB;
	2D : 233B12818;
	2E : 24022DA9E;
	2F : 24C9329C0;
	30 : 259020DD2;
	31 : 2656F7F29;
	32 : 271DB761A;
	33 : 27E45EAFB;
	34 : 28AAED625;
	35 : 297162FEF;
	36 : 2A37BF0B3;
	37 : 2AFE010CB;
	38 : 2BC428891;
	39 : 2C8A35064;
	3A : 2D502609F;
	3B : 2E15FB1A1;
	3C : 2EDBB3BCA;
	3D : 2FA14F77A;
	3E : 3066CDD14;
	3F : 312C2E4F9;
	40 : 31F17078D;
	41 : 32B693D37;
	42 : 337B97E5C;
	43 : 34407C363;
	44 : 3505404B6;
	45 : 35C9E3ABE;
	46 : 368E65DE8;
	47 : 3752C669E;
	48 : 381704D50;
	49 : 38DB20A6C;
	4A : 399F19662;
	4B : 3A62EE9A6;
	4C : 3B269FCA9;
	4D : 3BEA2C7E0;
	4E : 3CAD943C2;
	4F : 3D70D68C6;
	50 : 3E33F2F64;
	51 : 3EF6E9018;
	52 : 3FB9B835C;
	53 : 407C601AE;
	54 : 413EE038E;
	55 : 42013817B;
	56 : 42C3673F7;
	57 : 43856D386;
	58 : 4447498AC;
	59 : 4508FBBF2;
	5A : 45CA835DE;
	5B : 468BDFEFA;
	5C : 474D10FD3;
	5D : 480E160F6;
	5E : 48CEEEAF1;
	5F : 498F9A655;
	60 : 4A5018BB5;
	61 : 4B10693A5;
	62 : 4BD08B6BB;
	63 : 4C907ED8E;
	64 : 4D50430B8;
	65 : 4E0FD78D5;
	66 : 4ECF3BE81;
	67 : 4F8E6FA5C;
	68 : 504D72506;
	69 : 510C43722;
	6A : 51CAE2956;
	6B : 52894F447;
	6C : 53478909E;
	6D : 54058F706;
	6E : 54C36202C;
	6F : 5581004BD;
	70 : 563E69D6B;
	71 : 56FB9E2E7;
	72 : 57B89CDE8;
	73 : 587565722;
	74 : 5931F7750;
	75 : 59EE5272B;
	76 : 5AAA75F72;
	77 : 5B66618E3;
	78 : 5C2214C3F;
	79 : 5CDD8F24A;
	7A : 5D98D03C9;
	7B : 5E53D7985;
	7C : 5F0EA4C47;
	7D : 5FC9374DD;
	7E : 60838EC14;
	7F : 613DAAABD;
	80 : 61F78A9AC;
	81 : 62B12E1B5;
	82 : 636A94BB2;
	83 : 6423BE07C;
	84 : 64DCA98EF;
	85 : 659556DEB;
	86 : 664DC5850;
	87 : 6705F5103;
	88 : 67BDE50EA;
	89 : 6875950ED;
	8A : 692D049F8;
	8B : 69E4334F7;
	8C : 6A9B20ADB;
	8D : 6B51CC497;
	8E : 6C0835B20;
	8F : 6CBE5C76D;
	90 : 6D7440278;
	91 : 6E29E053F;
	92 : 6EDF3C8C1;
	93 : 6F9454600;
	94 : 704927600;
	95 : 70FDB51CA;
	96 : 71B1FD266;
	97 : 7265FF0E2;
	98 : 7319BA64C;
	99 : 73CD2EBB8;
	9A : 74805BA3A;
	9B : 753340AEA;
	9C : 75E5DD6E2;
	9D : 76983173F;
	9E : 774A3C520;
	9F : 77FBFD9AA;
	A0 : 78AD74E02;
	A1 : 795EA1B4F;
	A2 : 7A0F83ABE;
	A3 : 7AC01A57D;
	A4 : 7B70654BC;
	A5 : 7C20641B0;
	A6 : 7CD016590;
	A7 : 7D7F7B996;
	A8 : 7E2E936FE;
	A9 : 7EDD5D709;
	AA : 7F8BD92FA;
	AB : 803A06416;
	AC : 80E7E43A6;
	AD : 819572AF7;
	AE : 8242B1357;
	AF : 82EF9F619;
	B0 : 839C3CC91;
	B1 : 844889019;
	B2 : 84F483A0C;
	B3 : 85A02C3C8;
	B4 : 864B826AF;
	B5 : 86F685C26;
	B6 : 87A135D95;
	B7 : 884B92468;
	B8 : 88F59AA0E;
	B9 : 899F4E7F7;
	BA : 8A48AD79A;
	BB : 8AF1B726E;
	BC : 8B9A6B1EF;
	BD : 8C42C8F9D;
	BE : 8CEAD04F9;
	BF : 8D9280B8A;
	C0 : 8E39D9CD7;
	C1 : 8EE0DB26E;
	C2 : 8F87845DE;
	C3 : 902DD50BB;
	C4 : 90D3CCC9A;
	C5 : 91796B316;
	C6 : 921EAFDCC;
	C7 : 92C39A65E;
	C8 : 93682A66F;
	C9 : 940C5F7A7;
	CA : 94B0393B1;
	CB : 9553B743D;
	CC : 95F6D92FD;
	CD : 96999E9A7;
	CE : 973C071F4;
	CF : 97DE125A2;
	D0 : 987FBFE71;
	D1 : 99210F625;
	D2 : 99C200686;
	D3 : 9A6292961;
	D4 : 9B02C5883;
	D5 : 9BA298DC1;
	D6 : 9C420C2F0;
	D7 : 9CE11F1EB;
	D8 : 9D7FD1490;
	D9 : 9E1E224C1;
	DA : 9EBC11C63;
	DB : 9F599F55F;
	DC : 9FF6CA9A3;
	DD : A0939331F;
	DE : A12FF8BC7;
	DF : A1CBFAD95;
	E0 : A26799285;
	E1 : A302D3496;
	E2 : A39DA8DCC;
	E3 : A43819830;
	E4 : A4D224DCE;
	E5 : A56BCA8B4;
	E6 : A6050A2F6;
	E7 : A69DE36AC;
	E8 : A73655DF2;
	E9 : A7CE612E6;
	EA : A86604FAD;
	EB : A8FD40E6D;
	EC : A99414952;
	ED : AA2A7FA8B;
	EE : AAC081C4C;
	EF : AB561A8CC;
	F0 : ABEB49A46;
	F1 : AC800EAFC;
	F2 : AD146952F;
	F3 : ADA859328;
	F4 : AE3BDDF33;
	F5 : AECEF739F;
	F6 : AF61A4AC2;
	F7 : AFF3E5EF3;
	F8 : B085BAA8F;
	F9 : B117227F6;
	FA : B1A81D18E;
	FB : B238AA1C0;
	FC : B2C8C92F8;
	FD : B35879FA9;
	FE : B3E7BC249;
	FF : B4768F551;
	100 : B504F3340;
	101 : B592E7698;
	102 : B6206B9E1;
	103 : B6AD7F7A5;
	104 : B73A22A75;
	105 : B7C654CE5;
	106 : B8521598C;
	107 : B8DD64B07;
	108 : B96841BF8;
	109 : B9F2AC704;
	10A : BA7CA46D4;
	10B : BB0629618;
	10C : BB8F3AF82;
	10D : BC17D8DC8;
	10E : BCA002BA8;
	10F : BD27B83E0;
	110 : BDAEF9135;
	111 : BE35C4E71;
	112 : BEBC1B662;
	113 : BF41FC3D8;
	114 : BFC7671AC;
	115 : C04C5BAB7;
	116 : C0D0D99DB;
	117 : C154E09FB;
	118 : C1D870600;
	119 : C25B888D8;
	11A : C2DE28D75;
	11B : C36050ECD;
	11C : C3E2007DD;
	11D : C463373A4;
	11E : C4E3F4D27;
	11F : C56438F6F;
	120 : C5E40358B;
	121 : C66353A8C;
	122 : C6E22998B;
	123 : C76084DA4;
	124 : C7DE651F8;
	125 : C85BCA1AC;
	126 : C8D8B37EA;
	127 : C95520FE3;
	128 : C9D1124C9;
	129 : CA4C871D6;
	12A : CAC77F247;
	12B : CB41FA15F;
	12C : CBBBF7A64;
	12D : CC35778A3;
	12E : CCAE7976C;
	12F : CD26FD216;
	130 : CD9F023FA;
	131 : CE1688878;
	132 : CE8D8FAF5;
	133 : CF04176DA;
	134 : CF7A1F795;
	135 : CFEFA7899;
	136 : D064AF55D;
	137 : D0D936960;
	138 : D14D3D023;
	139 : D1C0C252D;
	13A : D233C6409;
	13B : D2A648848;
	13C : D31848D81;
	13D : D389C6F4F;
	13E : D3FAC2950;
	13F : D46B3B72A;
	140 : D4DB31487;
	141 : D54AA3D16;
	142 : D5B992C8B;
	143 : D627FDE9F;
	144 : D695E4F11;
	145 : D703479A3;
	146 : D77025A1E;
	147 : D7DC7EC50;
	148 : D84852C0B;
	149 : D8B3A1526;
	14A : D91E6A380;
	14B : D988AD2FA;
	14C : D9F269F7B;
	14D : DA5BA04EF;
	14E : DAC44FF49;
	14F : DB2C78A7F;
	150 : DB941A28D;
	151 : DBFB34374;
	152 : DC61C693B;
	153 : DCC7D0FED;
	154 : DD2D5339B;
	155 : DD924D05B;
	156 : DDF6BE24A;
	157 : DE5AA6587;
	158 : DEBE05638;
	159 : DF20DB089;
	15A : DF83270AA;
	15B : DFE4E92D1;
	15C : E04621339;
	15D : E0A6CEE23;
	15E : E106F1FD5;
	15F : E1668A499;
	160 : E1C5978C0;
	161 : E224198A1;
	162 : E28210096;
	163 : E2DF7ACFF;
	164 : E33C59A44;
	165 : E398AC4CF;
	166 : E3F472912;
	167 : E44FAC381;
	168 : E4AA5909A;
	169 : E50478CDD;
	16A : E55E0B4D0;
	16B : E5B710500;
	16C : E60F879FE;
	16D : E66771061;
	16E : E6BECC4C6;
	16F : E715993CD;
	170 : E76BD7A1E;
	171 : E7C187467;
	172 : E816A7F59;
	173 : E86B397AD;
	174 : E8BF3BA1F;
	175 : E912AE373;
	176 : E96591070;
	177 : E9B7E3DE6;
	178 : EA09A68A7;
	179 : EA5AD8D8C;
	17A : EAAB7A975;
	17B : EAFB8B944;
	17C : EB4B0B9E5;
	17D : EB99FA846;
	17E : EBE85815C;
	17F : EC3624223;
	180 : EC835E799;
	181 : ECD006EC6;
	182 : ED1C1D4B3;
	183 : ED67A1673;
	184 : EDB29311C;
	185 : EDFCF21CB;
	186 : EE46BE5A1;
	187 : EE8FF79C5;
	188 : EED89DB66;
	189 : EF20B07B7;
	18A : EF682FBEF;
	18B : EFAF1B54E;
	18C : EFF573117;
	18D : F03B36C94;
	18E : F08066515;
	18F : F0C5017EE;
	190 : F1090827B;
	191 : F14C7A21D;
	192 : F18F57438;
	193 : F1D19F63B;
	194 : F21352596;
	195 : F2546FFC1;
	196 : F294F8239;
	197 : F2D4EAA82;
	198 : F31447624;
	199 : F3530E2AF;
	19A : F3913EDB5;
	19B : F3CED94D3;
	19C : F40BDD5A6;
	19D : F4484ADD7;
	19E : F48421B0F;
	19F : F4BF61B01;
	1A0 : F4FA0AB63;
	1A1 : F5341C9F3;
	1A2 : F56D97474;
	1A3 : F5A67A8AE;
	1A4 : F5DEC6470;
	1A5 : F6167A58D;
	1A6 : F64D969E2;
	1A7 : F6841AF4D;
	1A8 : F6BA073B4;
	1A9 : F6EF5B504;
	1AA : F7241712D;
	1AB : F7583A628;
	1AC : F78BC51F2;
	1AD : F7BEB728E;
	1AE : F7F110606;
	1AF : F822D0A68;
	1B0 : F853F7DC9;
	1B1 : F88485E45;
	1B2 : F8B47A9FC;
	1B3 : F8E3D5F14;
	1B4 : F91297BBB;
	1B5 : F940BFE23;
	1B6 : F96E4E484;
	1B7 : F99B42D1D;
	1B8 : F9C79D632;
	1B9 : F9F35DE0E;
	1BA : FA1E84300;
	1BB : FA491035E;
	1BC : FA7301D86;
	1BD : FA9C58FD8;
	1BE : FAC5158BC;
	1BF : FAED376A2;
	1C0 : FB14BE7FC;
	1C1 : FB3BAAB44;
	1C2 : FB61FBEFB;
	1C3 : FB87B21A6;
	1C4 : FBACCD1D1;
	1C5 : FBD14CE0D;
	1C6 : FBF5314F3;
	1C7 : FC187A520;
	1C8 : FC3B27D39;
	1C9 : FC5D39BE6;
	1CA : FC7EAFFD7;
	1CB : FC9F8A7C3;
	1CC : FCBFC9265;
	1CD : FCDF6BE7E;
	1CE : FCFE72AD7;
	1CF : FD1CDD63D;
	1D0 : FD3AABF84;
	1D1 : FD57DE586;
	1D2 : FD7474723;
	1D3 : FD906E341;
	1D4 : FDABCB8CB;
	1D5 : FDC68C6B3;
	1D6 : FDE0B0BF2;
	1D7 : FDFA38785;
	1D8 : FE1323871;
	1D9 : FE2B71DBF;
	1DA : FE432367F;
	1DB : FE5A381C9;
	1DC : FE70AFEB7;
	1DD : FE868AC6C;
	1DE : FE9BC8A11;
	1DF : FEB0696D4;
	1E0 : FEC46D1E9;
	1E1 : FED7D3A8A;
	1E2 : FEEA9CFF9;
	1E3 : FEFCC917C;
	1E4 : FF0E57E5F;
	1E5 : FF1F495F5;
	1E6 : FF2F9D797;
	1E7 : FF3F542A4;
	1E8 : FF4E6D681;
	1E9 : FF5CE9298;
	1EA : FF6AC765B;
	1EB : FF7808141;
	1EC : FF84AB2C7;
	1ED : FF90B0A71;
	1EE : FF9C187C7;
	1EF : FFA6E2A59;
	1F0 : FFB10F1BD;
	1F1 : FFBA9DD8E;
	1F2 : FFC38ED6E;
	1F3 : FFCBE2104;
	1F4 : FFD3977FF;
	1F5 : FFDAAF213;
	1F6 : FFE128EF9;
	1F7 : FFE704E71;
	1F8 : FFEC43042;
	1F9 : FFF0E3438;
	1FA : FFF4E5A26;
	1FB : FFF84A1E3;
	1FC : FFFB10B4E;
	1FD : FFFD3964C;
	1FE : FFFEC42C7;
	1FF : FFFFB10B1;

END;
